[tox]
isolated_build = True
envlist = 
        py312
        lint

[testenv:lint]
description = run black and flake8
deps = 
    black 
    flake8 
skip_install = True 
commands = 
    black .
    flake8 .
[testenv]
deps = pytest 
commands = pytest tests.py

[flake8]
extend-ignore = E501

